{
    "version": "1.0.0",
    "lastModifiedAt": "2022-05-25T15:05:59.482Z",
    "dev": true,
    "reepacks": [
        "reerouter",
        "reebugger",
        "reender",
        "twgen",
        "sw",
        "tw"
    ],
    "server": "serverless"
}